<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/contstyle.css">
    </head>
    <body>
        <div class="face">   
            <header>
                <h1>To Contact Me:</h1>
            </header>

            <div class="contacts">
                <ul>
                    <li>
                        <b>My Email.Id(s):</b>
                        <ul>
                            <li>Personal: <a href="mailto:shaanal2020@gmail.com" target="_blank">shaanal2020@gmail.com</a></li>
                            <li>College: <a href="mailto:sahaya.shaanal@students.iiit.ac.in" target="_blank">sahaya.shaanal@students.iiit.ac.in</a></li>
                            <li>Additional: <a href="mailto:shaanal2024@gmail.com" target="_blank">shaanal2024@gmail.com</a></li>
                        </ul>
                    </li>
                    <li>
                        <b>Phone no. + Whatsapp:</b> +91 9908359596 
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" class="t">Home</a></li>
                    <li><a href="about.html" class="t">About</a></li>
                    <li><a href="projects.html" class="t">Projects</a></li>
                    <li><a href="contacts.html" class="t">Contact Info</a></li>
                    <li><a href="resume.html" class="t">My Resume</a></li>
                </ul>
            </nav>
            <div class="footer">
                <div class="footer-copyright">© 2024 Copyright Rokkash Sahaya Shaanal Veda</div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
